Script started on 2023-03-07 13:49:00+02:00 [TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="141" LINES="24"]
[?2004h]0;iisala@lx1-fuxi295: ~/kurssit/FullStack_12_containers/part12-containers-applications[01;32miisala@lx1-fuxi295[00m:[01;34m~/kurssit/FullStack_12_containers/part12-containers-applications[00m$ cd todo-app/todo-backend/
[?2004l[?2004h]0;iisala@lx1-fuxi295: ~/kurssit/FullStack_12_containers/part12-containers-applications/todo-app/todo-backend[01;32miisala@lx1-fuxi295[00m:[01;34m~/kurssit/FullStack_12_containers/part12-containers-applications/todo-app/todo-backend[00m$ docker [Kco[K[K compose -f docker-compose.d ev.yml up
[?2004l[1A[1B[0G[?25l[+] Running 1/0
[34m ⠿ Container todo-backend-mongo-1  Created                                                                                              0.0s
[0m[?25hAttaching to todo-backend-mongo-1
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:09.957+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:09.957+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:09.958+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:09.959+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:09.959+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:09.959+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:09.959+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:09.959+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"50e47788b252"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:09.959+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.4","gitVersion":"44ff59461c1353638a71e710f385a566bcd2f547","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:09.959+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:09.959+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:09.960+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:09.960+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:09.960+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=7348M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:10.280+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":320}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:10.280+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:10.287+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:10.289+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:10.289+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:10.289+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:10.290+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:10.290+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:10.292+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:10.292+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:10.293+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:10.293+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2023-03-07T11:50:10.293+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
^CGracefully stopping... (press Ctrl+C again to force)
Aborting on container exit...
[1A[1B[0G[?25l[+] Running 0/0
[37m ⠋ Container todo-backend-mongo-1  Stopping                                                                                             0.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠙ Container todo-backend-mongo-1  Stopping                                                                                             0.2s
[0m[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
[34m ⠿ Container todo-backend-mongo-1  Stopped                                                                                              0.3s
[0m[?25hcanceled
[?2004h]0;iisala@lx1-fuxi295: ~/kurssit/FullStack_12_containers/part12-containers-applications/todo-app/todo-backend[01;32miisala@lx1-fuxi295[00m:[01;34m~/kurssit/FullStack_12_containers/part12-containers-applications/todo-app/todo-backend[00m$ docker compose -f docker-compose.dev.yml up -d
[?2004l[1A[1B[0G[?25l[+] Running 0/0
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                                             0.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                                             0.2s
[0m[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
[34m ⠿ Container todo-backend-mongo-1  Started                                                                                              0.3s
[0m[?25h[?2004h]0;iisala@lx1-fuxi295: ~/kurssit/FullStack_12_containers/part12-containers-applications/todo-app/todo-backend[01;32miisala@lx1-fuxi295[00m:[01;34m~/kurssit/FullStack_12_containers/part12-containers-applications/todo-app/todo-backend[00m$ exec -it 
Display all 6899 possibilities? (y or n)
]0;iisala@lx1-fuxi295: ~/kurssit/FullStack_12_containers/part12-containers-applications/todo-app/todo-backend[01;32miisala@lx1-fuxi295[00m:[01;34m~/kurssit/FullStack_12_containers/part12-containers-applications/todo-app/todo-backend[00m$ exec -it [K[K[K[K[K[K[K[K[Kdoce[Ker exec -it 
app.js                  docker-compose.yaml     mongo/                  package.json            redis/
bin/                    Dockerfile              mongo_data/             package-lock.json       routes/
docker-compose.dev.yml  .gitignore              node_modules/           README.md               util/
]0;iisala@lx1-fuxi295: ~/kurssit/FullStack_12_containers/part12-containers-applications/todo-app/todo-backend[01;32miisala@lx1-fuxi295[00m:[01;34m~/kurssit/FullStack_12_containers/part12-containers-applications/todo-app/todo-backend[00m$ docer exec -it [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1@k[C[C[C[C[C[C[C[C[C[C[C[Ctodo-backend-mongo-1 bash
[?2004l[?2004hroot@50e47788b252:/# mongosh -u t rooy y t -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	64072581dd1cd1094c82e04a
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0[0m
Using MongoDB:		6.0.4
[1m[33mUsing Mongosh[0m:		1.8.0

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the [1mdisableTelemetry()[0m command.

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2023-03-07T11:50:23.007+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-03-07T11:50:23.316+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1m[33m------[0m
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         72.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.yt[1G[0Jthe_database> db.y[19G[1G[0Jthe_database> db.[18Gyt[1G[0Jthe_database> db.y[19G[1G[0Jthe_database> db.[18Gtodos.find({][1G[0Jthe_database> db.todos.find({[30G})
[
  {
    _id: ObjectId("6406f1516b98cf8da1ad4cc7"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("6406f1516b98cf8da1ad4cc8"),
    text: [32m'muutosr'[39m,
    done: [33mtrue[39m
  },
  { _id: ObjectId("6406ffc00aea6c9f53196c9e"), done: [33mfalse[39m, __v: [33m0[39m },
  { _id: ObjectId("6406ffdf0aea6c9f53196ca0"), done: [33mfalse[39m, __v: [33m0[39m },
  { _id: ObjectId("640700290aea6c9f53196ca3"), done: [33mfalse[39m, __v: [33m0[39m }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[2C[1G[0Jthe_database> db.todos.insertOne({})[37G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("640725e3ebced34b9b3ff8a0")
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({})[37G[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49mt})[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49mte})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtex})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtext})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:})[40G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: })[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: u})[42G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uu})[43G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uus})[44G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi})[45G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi })[46G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi j})[47G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi ja})[48G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi ja })[49G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi ja m})[50G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi ja ma})[51G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi ja mah})[52G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi ja maht})[53G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi ja mahta})[54G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi ja maht})[53G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi ja mah})[52G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi ja ma})[51G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi ja m})[50G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi ja })[49G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi ja})[48G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi j})[47G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi })[46G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uusi})[45G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uus})[44G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: uu})[43G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: u})[42G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: })[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: I})[42G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: In})[43G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Inc})[44G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Incr})[45G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Incre})[46G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increa})[47G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increas})[48G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase})[49G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase })[50G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase t})[51G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase th})[52G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the})[53G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the })[54G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the n})[55G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the nu})[56G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the num})[57G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the numb})[58G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the numbv})[59G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the numbve})[60G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the numbv})[59G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the numb})[58G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the numbe})[59G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number})[60G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number })[61G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number o})[62G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m})[63G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m })[64G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m t})[65G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m to})[66G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m too})[67G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tool})[68G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools})[69G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools })[70G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools i})[71G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m})[72G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m })[73G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m m})[74G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my})[75G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my })[76G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my t})[77G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my to})[78G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my too})[79G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my tool})[80G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my toolv})[81G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my toolve})[82G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my toolv})[81G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my toolvb})[82G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my toolvbe})[83G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my toolvb})[82G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my toolv})[81G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my tool})[80G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my toolb})[81G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my toolbe})[82G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my toolbel})[83G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my toolbelt})[84G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: Increase the number [36mof[39m tools [36min[39m my toolbelt})[83G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the number of tools in my toolbelt})[39m[42G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the number of tools in my toolbelt})[39m[85G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m})[86G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m,})[87G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, })[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, d})[89G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [36mdo[39m})[90G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, don})[91G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, done})[92G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, done})[91G[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m"[49mIncrease the number of tools in my toolbelt"[39m, done})[85G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, done})[84G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the number of tools in my toolbelt[44m"[39m[49m, done})[41G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, done})[40G[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, done[44m}[49m)[34G[1C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, done})[35G[1G[0Jthe_database> db.todos.insertOne({[32m"text: "[39mIncrease the number [36mof[39m tools [36min[39m my toolbelt[32m", done})[39m[36G[1C[1C[1C[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my toolbelt"[39m, done})[41G[1C[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my toolbelt[44m"[39m[49m, done})[43G[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my toolbelt"[39m, done})[44G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIncrease the number of tools in my toolbelt"[39m, done})[87G[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my toolbelt"[39m, done})[88G[1C[1C[1C[1D[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my toolbelt"[39m, [32m"done})[39m[91G[1C[1C[1C[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my toolbelt"[39m, [32m"done})[39m[95G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m})[96G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m:})[97G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m: })[98G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m: f})[99G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m: fa})[100G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m: fal})[101G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m: fals})[102G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m: [33mfalse[39m})[103G[2C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m: [33mfalse[39m})[105G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("64072631ebced34b9b3ff8a1")
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m: [33mfalse[39m})[105G[1G[0Jthe_database> db.todos.insertOne({})[37G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> show collections[31G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId("6406f1516b98cf8da1ad4cc7"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("6406f1516b98cf8da1ad4cc8"),
    text: [32m'muutosr'[39m,
    done: [33mtrue[39m
  },
  { _id: ObjectId("6406ffc00aea6c9f53196c9e"), done: [33mfalse[39m, __v: [33m0[39m },
  { _id: ObjectId("6406ffdf0aea6c9f53196ca0"), done: [33mfalse[39m, __v: [33m0[39m },
  { _id: ObjectId("640700290aea6c9f53196ca3"), done: [33mfalse[39m, __v: [33m0[39m },
  { _id: ObjectId("640725e3ebced34b9b3ff8a0") },
  {
    _id: ObjectId("64072631ebced34b9b3ff8a1"),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004hroot@50e47788b252:/# exit
[?2004lexit
[?2004h]0;iisala@lx1-fuxi295: ~/kurssit/FullStack_12_containers/part12-containers-applications/todo-app/todo-backend[01;32miisala@lx1-fuxi295[00m:[01;34m~/kurssit/FullStack_12_containers/part12-containers-applications/todo-app/todo-backend[00m$ exit
[?2004lexit

Script done on 2023-03-07 13:56:29+02:00 [COMMAND_EXIT_CODE="0"]
